
<!DOCTYPE html>
<html>
<head>
  <title>Milfu Bot</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-image: url("assets/img/header/milfu.jpg");
      background-size: 250px 250px;
      background-repeat: repeat-x repeat-y;
    }
    p {
      font-size: 35px;
      font-weight: bold;
      color: white;
      z-index: 1;
      margin: 20px auto;
      text-align: center;
    }

    body::before {
      content: "";
      background: rgba(0, 0, 0, 0.8);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 0;
    }
  </style>
</head>
<body>
  <p>
	<script type="text/javascript">
	atOptions = {
		'key' : '92bd52e24be963de592ec8517e3c5609',
		'format' : 'iframe',
		'height' : 250,
		'width' : 300,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="//www.topcreativeformat.com/92bd52e24be963de592ec8517e3c5609/invoke.js"></scr' + 'ipt>');
	</script>
	<br>
	<script type="text/javascript">
	atOptions = {
		'key' : 'a8981a786418294cd57305453cd95a47',
		'format' : 'iframe',
		'height' : 60,
		'width' : 468,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="//www.topcreativeformat.com/a8981a786418294cd57305453cd95a47/invoke.js"></scr' + 'ipt>');
	</script>
	<br>
	<script type="text/javascript">
	atOptions = {
		'key' : '4628fda5f6719d515cf8fc37af52a437',
		'format' : 'iframe',
		'height' : 90,
		'width' : 728,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="//www.topcreativeformat.com/4628fda5f6719d515cf8fc37af52a437/invoke.js"></scr' + 'ipt>');
	  </script>
	  <br>
	  HARAP TUNGGU
	  <br>
	  Kami Akan Mengarahkanmu ke Wangsaf dalam <span id="countdown">10</span> detik...
	  <br>
  </p>
  <script>
    var countdown = 10; // Mulai Countdown
    var countdownElement = document.getElementById("countdown");

    function updateCountdown() {
      countdown--;
      countdownElement.innerText = countdown;

      if (countdown === 0) {
        window.location.href = "https://wa.me/6289647057509?text=.menu";
      } else {
        setTimeout(updateCountdown, 1000); // Perbarui setiap 1 detik
      }
    }

    updateCountdown(); // Mulai perhitungan mundur
  </script>
</body>
</html>
